MANIFOLD_PGDATABASE=$PGDATABASE
MANIFOLD_PGHOST=$PGHOST
MANIFOLD_PGPASSWORD=$PGPASSWORD
MANIFOLD_PGPORT=$PGPORT
MANIFOLD_PGUSER=$PGUSER
MANIFOLD_MAILGUN_APIKEY=$MAILGUN_APIKEY
MANIFOLD_MAILGUN_DOMAIN=$MAILGUN_DOMAIN
